{
  "name": "@elmer-icetech/demo-ui-lib",
  "version": "1.0.10",
  "description": "Test publish",
  "main": "dist/my-ui-lib.umd.js",
  "module": "dist/demo-ui-lib.mjs",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@storybook/addon-a11y": "^9.0.16",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-vitest": "^9.0.16",
    "@storybook/vue3-vite": "^9.0.16",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "playwright": "^1.54.1",
    "storybook": "^9.0.16",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vite build",
    "publish": "npm publish --access public",
    "patch": "npm version patch"
  },
  "author": "elmer-icetech",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.17"
  },
  "files": [
    "dist"
  ]
}
